{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "deploy": "nuxt build && nuxt preview",
    "start:server": "ts-node server/index.ts"
  },
  "overrides": {
    "vue": "latest"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.4",
    "@prisma/client": "^5.21.1",
    "@samk-dev/nuxt-vcalendar": "^1.0.4",
    "@telegram-apps/init-data-node": "^1.0.4",
    "@vuepic/vue-datepicker": "^9.0.3",
    "body-parser": "^1.20.3",
    "node-schedule": "^2.1.1",
    "node-telegram-bot-api": "^0.66.0",
    "notie": "^4.3.1",
    "nuxt": "^3.13.0",
    "pinia": "^2.2.2",
    "vue": "latest",
    "vue-preloader": "^1.1.4",
    "vue-router": "latest",
    "vue-spinner": "^1.0.4",
    "vue-tg": "latest"
  },
  "devDependencies": {
    "@types/awesome-notifications": "^3.1.7",
    "@types/cors": "^2.8.17",
    "@types/node-schedule": "^2.1.7",
    "@types/node-telegram-bot-api": "^0.64.7",
    "@types/notie": "^4.3.3",
    "dotenv": "^16.4.5"
  }
}
